graph/schema.graphqls

# GraphQl schema example


type Query {
  studyNotes:[StudyNote!]!
  StudyNote(id: ID!): StudyNote
  me: User
  topics: [Topic!]!
  topic(id: ID!): Topic
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
  createTopic(input: NewTopicInput!): Topic!
  updateTopic(id: ID!, input: UpdateTopicInput!): Topic!
  deleteTopic(id: ID!): Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type StudyNote {
  id: ID!
  title: String!
}

input RegisterInput{
  name: String!
  email: String!
  password: String!
  confirmPassword: String!
}

type Topic {
  id: ID!
  topics: String!
}

input NewTopicInput {
  topics: String!
}

input UpdateTopicInput {
  topics: String!
}

type AuthResponse{
  token: String!
  user: User!
}